
#csv\u30d5\u30a1\u30a4\u30eb\u306e\u30d1\u30b9
CSV_PATH = C:\ForDevelop\Data\sqlganarator\csvfile\
#sql\u30d5\u30a1\u30a4\u30eb\u306e\u4fdd\u5b58\u5148\u306e\u30d1\u30b9
SAVE_PATH = C:\ForDevelop\Data\sqlganarator\sql\